<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>TRACE;MYHOME;DEBUG;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ABC162\" />
    <Folder Include="ABC163\" />
    <Folder Include="ABC164\" />
    <Folder Include="ABC165\" />
    <Folder Include="ABC167\" />
    <Folder Include="ABC168\" />
    <Folder Include="PAST003\" />
    <Folder Include="PAST002\" />
    <Folder Include="NOMURA2020\" />
    <Folder Include="ABC169\" />
    <Folder Include="ABC170\" />
    <Folder Include="ABC171\" />
  </ItemGroup>
</Project>
